{
  "name": "project-manager",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:init": "node scripts/db-init.mjs",
    "db:migrate": "node scripts/db-migrate.mjs",
    "db:backup": "node scripts/db-backup.mjs",
    "db:restore-check": "node scripts/db-restore-check.mjs",
    "db:acceptance": "node scripts/db-acceptance.ts",
    "db:demo": "node scripts/db-demo.ts",
    "admin:create": "node scripts/admin-create.mjs",
    "auth:secret": "node scripts/auth-secret.mjs",
    "test:tasks": "node --test test/tasks.test.ts",
    "test:auth": "node --test test/auth.test.ts",
    "test:users": "node --test test/user-admin.test.ts",
    "test:users-page": "node --test test/user-admin-page.test.ts",
    "test:publish": "node --test test/task-publish.test.ts",
    "test:receipt": "node --test test/task-receipt.test.ts",
    "test:dashboard": "node --test test/dashboard.test.ts",
    "test:start": "node --test test/task-start.test.ts",
    "test:finish": "node --test test/task-finish.test.ts",
    "test:history": "node --test test/history.test.ts",
    "test:next": "node --test test/task-next-stage.test.ts",
    "test:work": "node --test test/work-type.test.ts",
    "test:overdue": "node --test test/overdue.test.ts",
    "test:cancel": "node --test test/cancel.test.ts",
    "test:todo": "node --test test/todo.test.ts",
    "test:todo-confirm": "node --test test/todo-confirm.test.ts",
    "test:filter": "node --test test/task-filter.test.ts",
    "test:search-start": "node --test test/search-start.test.ts",
    "test:supervisor-home": "node --test test/supervisor-home.test.ts",
    "test:editor-home": "node --test test/editor-home.test.ts"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^13.0.3",
    "next": "16.3.1",
    "next-auth": "^4.24.15",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
